{
  "name": "my-likes-viewer",
  "version": "1.0.3",
  "private": true,
  "workspaces": [
    "frontend/my-likes-viewer"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend/my-likes-viewer",
    "build": "npm run build -w frontend/my-likes-viewer",
    "typecheck": "npm run typecheck -w frontend/my-likes-viewer"
  }
}